
resource "oci_core_instance" "DBServers" {
	#Required
        count=1
        availability_domain = "${lookup(data.oci_core_subnets.DBsub.subnets[count.index],"availability_domain")}"
        compartment_id = "${var.compartment_ocid}"
	image = "${lookup(data.oci_core_images.OLImageOCID.images[0], "id")}"
        shape = "${var.InstanceShape}"
#       user_data = "${base64encode(file(var.BootStrapFile))}"
	display_name="DB-OEL-${count.index}"
	hostname_label="DB-OEL-${count.index}"


	# Optional
	create_vnic_details {
		#Required (subnet_id may also be specified at the root level)
		subnet_id = "${lookup(data.oci_core_subnets.DBsub.subnets[count.index],"id")}"

		#Optional
		assign_public_ip = false
		display_name = "vnic-${count.index}"
		#hostname_label = "${var.create_vnic_details_hostname_label}"
		#private_ip = "${var.create_vnic_details_private_ip}"
		#skip_source_dest_check = "${var.create_vnic_details_skip_source_dest_check}"
	}

	metadata {
		ssh_authorized_keys = "${var.ssh_public_key}"
		user_data = "${base64encode(file("user_data_dns.tpl"))}"
 
	}

provisioner "chef" {
    server_url = "${var.chef_server}"
    node_name = "DB-OEL-${count.index}"
    run_list = "${var.chef_recipes}"
    user_name = "${var.chef_user}"
    user_key = "${file(var.chef_key)}"
    recreate_client = true
    fetch_chef_certificates = true
    connection {
      host = "${oci_core_instance.DBServers.0.private_ip}"
      type = "ssh"
      user = "opc"
      private_key = "${var.ssh_private_key}"
      timeout = "3m"
    }
  }

  #You will need knife.rb in your current path in order for this command to complete successfully.
  #provisioner "local-exec" {
  #  when = "destroy"
  #  on_failure = "continue"
  #  command = "knife node delete ${var.chef_node_name} -y",
  #}
}
