{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 35,
    "lineage": "ac4fdccf-87cb-4976-885a-c0b514364e1c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_core_images.OLImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-01-24 00:45:51.821072515 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "display_name": "Oracle-Linux-7.4-2017.10.25-0",
                            "id": "2018-01-24 00:45:51.821072515 +0000 UTC",
                            "images.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_subnets.DBsub": {
                    "type": "oci_core_subnets",
                    "depends_on": [
                        "data.oci_core_virtual_networks.vcn"
                    ],
                    "primary": {
                        "id": "2018-01-24 00:45:54.820044081 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "filter.#": "1",
                            "filter.2711988197.name": "display_name",
                            "filter.2711988197.regex": "true",
                            "filter.2711988197.values.#": "1",
                            "filter.2711988197.values.0": "\\w*Private\\w*",
                            "id": "2018-01-24 00:45:54.820044081 +0000 UTC",
                            "subnets.#": "0",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_subnets.Websub": {
                    "type": "oci_core_subnets",
                    "depends_on": [
                        "data.oci_core_virtual_networks.vcn",
                        "oci_core_subnet.WebSubnets"
                    ],
                    "primary": {
                        "id": "2018-01-24 00:46:39.505924454 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "filter.#": "1",
                            "filter.3177731673.name": "display_name",
                            "filter.3177731673.regex": "true",
                            "filter.3177731673.values.#": "1",
                            "filter.3177731673.values.0": "\\w*Web\\w*",
                            "id": "2018-01-24 00:46:39.505924454 +0000 UTC",
                            "subnets.#": "3",
                            "subnets.0.availability_domain": "amTw:US-ASHBURN-AD-2",
                            "subnets.0.cidr_block": "10.0.2.0/24",
                            "subnets.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "subnets.0.dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "subnets.0.display_name": "WebSubnetAD-2",
                            "subnets.0.dns_label": "w2",
                            "subnets.0.id": "ocid1.subnet.oc1.iad.aaaaaaaag5dpkuvzk7zsosaj4jyt65abhkektjg4wg37v6krppzk4ygyoehq",
                            "subnets.0.prohibit_public_ip_on_vnic": "false",
                            "subnets.0.route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatb22r5ro3wjl63zy66icwex6qys2r7peo2qdaysmvjtxr5pfbzxa",
                            "subnets.0.security_list_ids.#": "1",
                            "subnets.0.security_list_ids.0": "ocid1.securitylist.oc1.iad.aaaaaaaaptpm3rg2kslfsmnlgbp3fch6cxtiu5rx6uudtf5sczayj3fb43sa",
                            "subnets.0.state": "AVAILABLE",
                            "subnets.0.time_created": "2018-01-24 00:46:11.278 +0000 UTC",
                            "subnets.0.vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "subnets.0.virtual_router_ip": "10.0.2.1",
                            "subnets.0.virtual_router_mac": "00:00:17:64:89:83",
                            "subnets.1.availability_domain": "amTw:US-ASHBURN-AD-1",
                            "subnets.1.cidr_block": "10.0.1.0/24",
                            "subnets.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "subnets.1.dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "subnets.1.display_name": "WebSubnetAD-1",
                            "subnets.1.dns_label": "w1",
                            "subnets.1.id": "ocid1.subnet.oc1.iad.aaaaaaaa4lrjceh2bzpjvpflywmzoy4bt2kb4truyr5ylcfkadp5ax6qcdpq",
                            "subnets.1.prohibit_public_ip_on_vnic": "false",
                            "subnets.1.route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatb22r5ro3wjl63zy66icwex6qys2r7peo2qdaysmvjtxr5pfbzxa",
                            "subnets.1.security_list_ids.#": "1",
                            "subnets.1.security_list_ids.0": "ocid1.securitylist.oc1.iad.aaaaaaaaptpm3rg2kslfsmnlgbp3fch6cxtiu5rx6uudtf5sczayj3fb43sa",
                            "subnets.1.state": "AVAILABLE",
                            "subnets.1.time_created": "2018-01-24 00:46:10.797 +0000 UTC",
                            "subnets.1.vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "subnets.1.virtual_router_ip": "10.0.1.1",
                            "subnets.1.virtual_router_mac": "00:00:17:64:89:83",
                            "subnets.2.availability_domain": "amTw:US-ASHBURN-AD-3",
                            "subnets.2.cidr_block": "10.0.3.0/24",
                            "subnets.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "subnets.2.dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "subnets.2.display_name": "WebSubnetAD-3",
                            "subnets.2.dns_label": "w3",
                            "subnets.2.id": "ocid1.subnet.oc1.iad.aaaaaaaa3lvcltqutm2ys6h3bhsnqanwsjku34jiu5oo7sxrycizpas2dpga",
                            "subnets.2.prohibit_public_ip_on_vnic": "false",
                            "subnets.2.route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatb22r5ro3wjl63zy66icwex6qys2r7peo2qdaysmvjtxr5pfbzxa",
                            "subnets.2.security_list_ids.#": "1",
                            "subnets.2.security_list_ids.0": "ocid1.securitylist.oc1.iad.aaaaaaaaptpm3rg2kslfsmnlgbp3fch6cxtiu5rx6uudtf5sczayj3fb43sa",
                            "subnets.2.state": "AVAILABLE",
                            "subnets.2.time_created": "2018-01-24 00:46:10.501 +0000 UTC",
                            "subnets.2.vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "subnets.2.virtual_router_ip": "10.0.3.1",
                            "subnets.2.virtual_router_mac": "00:00:17:64:89:83",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_virtual_networks.vcn": {
                    "type": "oci_core_virtual_networks",
                    "depends_on": [
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "2018-01-24 00:45:54.78203195 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "filter.#": "1",
                            "filter.965667211.name": "display_name",
                            "filter.965667211.regex": "true",
                            "filter.965667211.values.#": "1",
                            "filter.965667211.values.0": "CompleteVCN",
                            "id": "2018-01-24 00:45:54.78203195 +0000 UTC",
                            "virtual_networks.#": "1",
                            "virtual_networks.0.cidr_block": "10.0.0.0/16",
                            "virtual_networks.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "virtual_networks.0.default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "virtual_networks.0.default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaalqevuacemvogfo5voykosol4v4oobdwrrtuevnn2zeakbs2gybha",
                            "virtual_networks.0.default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaabhlfm3ukrgnrgx3z3e63ka7rpyhiq5752iynu5clczc5dwegmdga",
                            "virtual_networks.0.display_name": "CompleteVCN",
                            "virtual_networks.0.dns_label": "myservers",
                            "virtual_networks.0.id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "virtual_networks.0.state": "AVAILABLE",
                            "virtual_networks.0.time_created": "2018-01-05 02:09:36.809 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.NatInstanceVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_instance.NatInstance"
                    ],
                    "primary": {
                        "id": "2018-01-24 00:47:11.868555059 +0000 UTC",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "id": "2018-01-24 00:47:11.868555059 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtscik32ltumgcegcc2zc65mmrro52ihxzymll6xkwanopsigp6ifa",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "amTw:US-ASHBURN-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljtponsishbo4jgtzgxhhdtecot7jxa2ef6eqpad465b25432wt5bha",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljtscik32ltumgcegcc2zc65mmrro52ihxzymll6xkwanopsigp6ifa",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5rcixnstuihbebbn6iepqv6wy4bal23mjhwnpwvtfec6srv3ueya",
                            "vnic_attachments.0.time_created": "Wed, 24 Jan 2018 00:46:46 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljtxl7ov22o5bor2ei2zqd64zm7gflg6e43ae2idtkkg6k3kjl2cdua"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-01-24 00:45:51.817478866 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaalmi4utl6vf72psqgib363xonysnftrnuifedqiurqawicn63kh6a",
                            "availability_domains.0.name": "amTw:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaalmi4utl6vf72psqgib363xonysnftrnuifedqiurqawicn63kh6a",
                            "availability_domains.1.name": "amTw:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaalmi4utl6vf72psqgib363xonysnftrnuifedqiurqawicn63kh6a",
                            "availability_domains.2.name": "amTw:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaalmi4utl6vf72psqgib363xonysnftrnuifedqiurqawicn63kh6a",
                            "id": "2018-01-24 00:45:51.817478866 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_default_dhcp_options.default-dhcp-options": {
                    "type": "oci_core_default_dhcp_options",
                    "depends_on": [
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                        "attributes": {
                            "display_name": "Default DHCP Options for CompleteVCN",
                            "id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "manage_default_resource_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "options.#": "1",
                            "options.0.custom_dns_servers.#": "0",
                            "options.0.search_domain_names.#": "0",
                            "options.0.server_type": "VcnLocalPlusInternet",
                            "options.0.type": "DomainNameServer",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-05 02:09:36.809 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.NatInstance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.MgmtSubnet"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljtscik32ltumgcegcc2zc65mmrro52ihxzymll6xkwanopsigp6ifa",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "NatInstance",
                            "create_vnic_details.0.hostname_label": "",
                            "create_vnic_details.0.private_ip": "10.0.10.2",
                            "create_vnic_details.0.skip_source_dest_check": "true",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5rcixnstuihbebbn6iepqv6wy4bal23mjhwnpwvtfec6srv3ueya",
                            "display_name": "NatInstance",
                            "hostname_label": "",
                            "id": "ocid1.instance.oc1.iad.abuwcljtscik32ltumgcegcc2zc65mmrro52ihxzymll6xkwanopsigp6ifa",
                            "image": "ocid1.image.oc1.iad.aaaaaaaaxrqeombwty6jyqgk3fraczdd63bv66xgfsqka4ktr7c57awr3p5a",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9Cha+9UDAaHkp0/n9xWwuQP3JmxQjspWfb20DfJ6+py58RYQ8XqVbOOC1gwHEorKBekcxqitW59YY8YLiahwApAM1G1WdOFPKDtjdxpq1oFzDHPyZ8lXcCTSJ7LZSKMMSqVR/csHuXBmrFL51gGrOcjWkZBJ0Z9/mBDP6txY+zosJ4UKB6NZKb3mP3W7Ch9pC11H2M6IMbWY2O7mzHGp1/qk8SM88O8LvvzEpciHsoXvwLJNLid+G+OKsZpDMTdBFvk78eM9rJ8ymwEMxeRT1dM3GbJFgOp+Y1dn9IdLzbYZ+WV0f/OfuHVXJEAs6/fLuKGX3z9rzdF97iTqyy1hZ",
                            "metadata.user_data": "I2Nsb3VkLWNvbmZpZwoKd3JpdGVfZmlsZXM6CiAgIyBDcmVhdGUgZmlsZSB0byBiZSB1c2VkIHdoZW4gZW5hYmxpbmcgaXAgZm9yd2FyZGluZwogIC0gcGF0aDogL2V0Yy9zeXNjdGwuZC85OC1pcC1mb3J3YXJkLmNvbmYKICAgIGNvbnRlbnQ6IHwKICAgICAgbmV0LmlwdjQuaXBfZm9yd2FyZCA9IDEKCnJ1bmNtZDoKICAjIFJ1biBmaXJld2FsbCBjb21tYW5kcyB0byBlbmFibGUgbWFzcXVlcmFkaW5nIGFuZCBwb3J0IGZvcndhcmRpbmcKICAjIEVuYWJsZSBpcCBmb3J3YXJkaW5nIGJ5IHNldHRpbmcgc3lzY3RsIGtlcm5lbCBwYXJhbWV0ZXIKICAtIGZpcmV3YWxsLW9mZmxpbmUtY21kIC0tZGlyZWN0IC0tYWRkLXJ1bGUgaXB2NCBuYXQgUE9TVFJPVVRJTkcgMCAtbyBlbnMzIC1qIE1BU1FVRVJBREUKICAtIGZpcmV3YWxsLW9mZmxpbmUtY21kIC0tZGlyZWN0IC0tYWRkLXJ1bGUgaXB2NCBmaWx0ZXIgRk9SV0FSRCAwIC1pIGVuczMgLWogQUNDRVBUCiAgLSAvYmluL3N5c3RlbWN0bCByZXN0YXJ0IGZpcmV3YWxsZAogIC0gc3lzY3RsIC1wIC9ldGMvc3lzY3RsLmQvOTgtaXAtZm9yd2FyZC5jb25mCgo=",
                            "private_ip": "10.0.10.2",
                            "public_ip": "129.213.58.225",
                            "region": "iad",
                            "shape": "VM.Standard1.1",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5rcixnstuihbebbn6iepqv6wy4bal23mjhwnpwvtfec6srv3ueya",
                            "time_created": "2018-01-24 00:46:38.846 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.CompleteIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaahke4je7epnm4q3uwrxw7wswdxtk7436be2vuwupqsmtmeuarlccq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "display_name": "CompleteIG",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaahke4je7epnm4q3uwrxw7wswdxtk7436be2vuwupqsmtmeuarlccq",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:45:54.787 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_private_ip.NatInstancePrivateIP": {
                    "type": "oci_core_private_ip",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.NatInstanceVnics"
                    ],
                    "primary": {
                        "id": "ocid1.privateip.oc1.iad.abuwcljtpnngqj6yt7l7yxpx32mxlcqnte6qr65gdor7forljibvqceu7swq",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "display_name": "NatInstancePrivateIP",
                            "hostname_label": "",
                            "id": "ocid1.privateip.oc1.iad.abuwcljtpnngqj6yt7l7yxpx32mxlcqnte6qr65gdor7forljibvqceu7swq",
                            "ip_address": "10.0.10.3",
                            "is_primary": "false",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5rcixnstuihbebbn6iepqv6wy4bal23mjhwnpwvtfec6srv3ueya",
                            "time_created": "2018-01-24 00:47:11.899 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljtxl7ov22o5bor2ei2zqd64zm7gflg6e43ae2idtkkg6k3kjl2cdua"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.MgmtRouteTable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.CompleteIG",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaa3tq7ll6fqtn4bpazubm67mnmxssybe5uvob4l3ui2vwwz325jzlq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "display_name": "MgmtRouteTable",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaa3tq7ll6fqtn4bpazubm67mnmxssybe5uvob4l3ui2vwwz325jzlq",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaahke4je7epnm4q3uwrxw7wswdxtk7436be2vuwupqsmtmeuarlccq",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:45:54.962 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.PrivateRouteTable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_private_ip.NatInstancePrivateIP",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaame3tunprsd3755ylhfn5wyalonqq4azmewsbivhzwc3cbsz5y5rq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "display_name": "PrivateRouteTable",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaame3tunprsd3755ylhfn5wyalonqq4azmewsbivhzwc3cbsz5y5rq",
                            "route_rules.#": "2",
                            "route_rules.0.cidr_block": "192.168.0.0/16",
                            "route_rules.0.network_entity_id": "ocid1.localpeeringgateway.oc1.iad.aaaaaaaai5zki6i47u4iz3lq7f3d6tf6jngph2xjadcgqznrk4mvijj7tvba",
                            "route_rules.1.cidr_block": "0.0.0.0/0",
                            "route_rules.1.network_entity_id": "ocid1.privateip.oc1.iad.abuwcljtpnngqj6yt7l7yxpx32mxlcqnte6qr65gdor7forljibvqceu7swq",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:47:12.034 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.RouteForComplete": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.CompleteIG",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaatb22r5ro3wjl63zy66icwex6qys2r7peo2qdaysmvjtxr5pfbzxa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "display_name": "RouteTableForComplete",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaatb22r5ro3wjl63zy66icwex6qys2r7peo2qdaysmvjtxr5pfbzxa",
                            "route_rules.#": "2",
                            "route_rules.0.cidr_block": "192.168.0.0/16",
                            "route_rules.0.network_entity_id": "ocid1.localpeeringgateway.oc1.iad.aaaaaaaai5zki6i47u4iz3lq7f3d6tf6jngph2xjadcgqznrk4mvijj7tvba",
                            "route_rules.1.cidr_block": "0.0.0.0/0",
                            "route_rules.1.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaahke4je7epnm4q3uwrxw7wswdxtk7436be2vuwupqsmtmeuarlccq",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:45:54.967 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.BastionSubnet": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaatgz4ypnjme36ce5iw67bqee6vjzfk2clw3bqfhc4vka7zjal24rq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "display_name": "Bastion",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaatgz4ypnjme36ce5iw67bqee6vjzfk2clw3bqfhc4vka7zjal24rq",
                            "ingress_security_rules.#": "2",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "10.0.0.0/16",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:45:54.789 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.MgmtSecurityList": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaa4ocsed3osugkavt627bkjd3hzgnb3bilwtrna75ltad5wuzrraua",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "display_name": "MgmtSecurityList",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaa4ocsed3osugkavt627bkjd3hzgnb3bilwtrna75ltad5wuzrraua",
                            "ingress_security_rules.#": "5",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "80",
                            "ingress_security_rules.0.tcp_options.0.min": "80",
                            "ingress_security_rules.0.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "443",
                            "ingress_security_rules.1.tcp_options.0.min": "443",
                            "ingress_security_rules.1.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "all",
                            "ingress_security_rules.2.source": "10.0.0.0/16",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "0",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "22",
                            "ingress_security_rules.3.tcp_options.0.min": "22",
                            "ingress_security_rules.3.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "ingress_security_rules.4.icmp_options.#": "1",
                            "ingress_security_rules.4.icmp_options.0.code": "4",
                            "ingress_security_rules.4.icmp_options.0.type": "3",
                            "ingress_security_rules.4.protocol": "1",
                            "ingress_security_rules.4.source": "0.0.0.0/0",
                            "ingress_security_rules.4.stateless": "false",
                            "ingress_security_rules.4.tcp_options.#": "0",
                            "ingress_security_rules.4.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:45:54.842 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.PrivateSubnet": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaavidjnb6d2x5c3ukfwjofngb6wkqc3v6xu2woiuolmgw4ve7p4dpa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "display_name": "PrivateSecurityList",
                            "egress_security_rules.#": "3",
                            "egress_security_rules.0.destination": "10.0.0.0/16",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "egress_security_rules.1.destination": "192.168.0.0/16",
                            "egress_security_rules.1.icmp_options.#": "0",
                            "egress_security_rules.1.protocol": "6",
                            "egress_security_rules.1.stateless": "false",
                            "egress_security_rules.1.tcp_options.#": "0",
                            "egress_security_rules.1.udp_options.#": "0",
                            "egress_security_rules.2.destination": "0.0.0.0/0",
                            "egress_security_rules.2.icmp_options.#": "0",
                            "egress_security_rules.2.protocol": "all",
                            "egress_security_rules.2.stateless": "false",
                            "egress_security_rules.2.tcp_options.#": "0",
                            "egress_security_rules.2.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaavidjnb6d2x5c3ukfwjofngb6wkqc3v6xu2woiuolmgw4ve7p4dpa",
                            "ingress_security_rules.#": "2",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "10.0.0.0/16",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "192.168.0.0/16",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "22",
                            "ingress_security_rules.1.tcp_options.0.min": "22",
                            "ingress_security_rules.1.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:45:54.786 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.WebSubnet": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaaptpm3rg2kslfsmnlgbp3fch6cxtiu5rx6uudtf5sczayj3fb43sa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "display_name": "Public",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaptpm3rg2kslfsmnlgbp3fch6cxtiu5rx6uudtf5sczayj3fb43sa",
                            "ingress_security_rules.#": "3",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "80",
                            "ingress_security_rules.0.tcp_options.0.min": "80",
                            "ingress_security_rules.0.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "10.0.0.0/16",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "192.168.0.0/16",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "22",
                            "ingress_security_rules.2.tcp_options.0.min": "22",
                            "ingress_security_rules.2.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:45:54.79 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.BastionSubnets.0": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.RouteForComplete",
                        "oci_core_security_list.BastionSubnet",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaafb5vpqm6mpswr66phtqr6chu5ck633hyxuc5pc2yvzsdiypswehq",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-1",
                            "cidr_block": "10.0.7.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "display_name": "BastionSubnetAD-1",
                            "dns_label": "b1",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaafb5vpqm6mpswr66phtqr6chu5ck633hyxuc5pc2yvzsdiypswehq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatb22r5ro3wjl63zy66icwex6qys2r7peo2qdaysmvjtxr5pfbzxa",
                            "security_list_ids.#": "1",
                            "security_list_ids.1839675172": "ocid1.securitylist.oc1.iad.aaaaaaaatgz4ypnjme36ce5iw67bqee6vjzfk2clw3bqfhc4vka7zjal24rq",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:46:11.14 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "virtual_router_ip": "10.0.7.1",
                            "virtual_router_mac": "00:00:17:64:89:83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.BastionSubnets.1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.RouteForComplete",
                        "oci_core_security_list.BastionSubnet",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaai2frlmc2ubswicnydzqqrhi7o35gkzzsdzke3zvokxo2q374ld2q",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-2",
                            "cidr_block": "10.0.8.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "display_name": "BastionSubnetAD-2",
                            "dns_label": "b2",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaai2frlmc2ubswicnydzqqrhi7o35gkzzsdzke3zvokxo2q374ld2q",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatb22r5ro3wjl63zy66icwex6qys2r7peo2qdaysmvjtxr5pfbzxa",
                            "security_list_ids.#": "1",
                            "security_list_ids.1839675172": "ocid1.securitylist.oc1.iad.aaaaaaaatgz4ypnjme36ce5iw67bqee6vjzfk2clw3bqfhc4vka7zjal24rq",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:46:10.197 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "virtual_router_ip": "10.0.8.1",
                            "virtual_router_mac": "00:00:17:64:89:83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.BastionSubnets.2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.RouteForComplete",
                        "oci_core_security_list.BastionSubnet",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaazsl2b5hwdbud5k4swcfwntrg32l73pnvet6rvg2yb324uccvta3a",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-3",
                            "cidr_block": "10.0.9.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "display_name": "BastionSubnetAD-3",
                            "dns_label": "b3",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaazsl2b5hwdbud5k4swcfwntrg32l73pnvet6rvg2yb324uccvta3a",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatb22r5ro3wjl63zy66icwex6qys2r7peo2qdaysmvjtxr5pfbzxa",
                            "security_list_ids.#": "1",
                            "security_list_ids.1839675172": "ocid1.securitylist.oc1.iad.aaaaaaaatgz4ypnjme36ce5iw67bqee6vjzfk2clw3bqfhc4vka7zjal24rq",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:46:10.359 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "virtual_router_ip": "10.0.9.1",
                            "virtual_router_mac": "00:00:17:64:89:83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.MgmtSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.MgmtRouteTable",
                        "oci_core_security_list.MgmtSecurityList",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaa5rcixnstuihbebbn6iepqv6wy4bal23mjhwnpwvtfec6srv3ueya",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-1",
                            "cidr_block": "10.0.10.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "display_name": "MgmtSubnet",
                            "dns_label": "",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaa5rcixnstuihbebbn6iepqv6wy4bal23mjhwnpwvtfec6srv3ueya",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa3tq7ll6fqtn4bpazubm67mnmxssybe5uvob4l3ui2vwwz325jzlq",
                            "security_list_ids.#": "1",
                            "security_list_ids.1584964893": "ocid1.securitylist.oc1.iad.aaaaaaaa4ocsed3osugkavt627bkjd3hzgnb3bilwtrna75ltad5wuzrraua",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:46:10.081 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "virtual_router_ip": "10.0.10.1",
                            "virtual_router_mac": "00:00:17:64:89:83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.PrivateSubnets.0": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.PrivateRouteTable",
                        "oci_core_security_list.PrivateSubnet",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaaobsscbknfcidcjsftmwud4hvmmmt7nohqedil5dyzw4zzgxpihrq",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-1",
                            "cidr_block": "10.0.4.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "display_name": "PrivateSubnetAD-1",
                            "dns_label": "p1",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaaobsscbknfcidcjsftmwud4hvmmmt7nohqedil5dyzw4zzgxpihrq",
                            "prohibit_public_ip_on_vnic": "true",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaame3tunprsd3755ylhfn5wyalonqq4azmewsbivhzwc3cbsz5y5rq",
                            "security_list_ids.#": "1",
                            "security_list_ids.1828173314": "ocid1.securitylist.oc1.iad.aaaaaaaavidjnb6d2x5c3ukfwjofngb6wkqc3v6xu2woiuolmgw4ve7p4dpa",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:47:27.657 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "virtual_router_ip": "10.0.4.1",
                            "virtual_router_mac": "00:00:17:64:89:83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.PrivateSubnets.1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.PrivateRouteTable",
                        "oci_core_security_list.PrivateSubnet",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaaav4ld6xvxsrzanjpmxzansznorkemd5kgr27r2u4rqoqwqti6ikq",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-2",
                            "cidr_block": "10.0.5.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "display_name": "PrivateSubnetAD-2",
                            "dns_label": "p2",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaaav4ld6xvxsrzanjpmxzansznorkemd5kgr27r2u4rqoqwqti6ikq",
                            "prohibit_public_ip_on_vnic": "true",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaame3tunprsd3755ylhfn5wyalonqq4azmewsbivhzwc3cbsz5y5rq",
                            "security_list_ids.#": "1",
                            "security_list_ids.1828173314": "ocid1.securitylist.oc1.iad.aaaaaaaavidjnb6d2x5c3ukfwjofngb6wkqc3v6xu2woiuolmgw4ve7p4dpa",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:47:27.404 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "virtual_router_ip": "10.0.5.1",
                            "virtual_router_mac": "00:00:17:64:89:83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.PrivateSubnets.2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.PrivateRouteTable",
                        "oci_core_security_list.PrivateSubnet",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaa4g2nkbt5ohlbwy7olupuh2miy7w6xgfngguyfobpisura6xw47oq",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-3",
                            "cidr_block": "10.0.6.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "display_name": "PrivateSubnetAD-3",
                            "dns_label": "p3",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaa4g2nkbt5ohlbwy7olupuh2miy7w6xgfngguyfobpisura6xw47oq",
                            "prohibit_public_ip_on_vnic": "true",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaame3tunprsd3755ylhfn5wyalonqq4azmewsbivhzwc3cbsz5y5rq",
                            "security_list_ids.#": "1",
                            "security_list_ids.1828173314": "ocid1.securitylist.oc1.iad.aaaaaaaavidjnb6d2x5c3ukfwjofngb6wkqc3v6xu2woiuolmgw4ve7p4dpa",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:47:27.23 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "virtual_router_ip": "10.0.6.1",
                            "virtual_router_mac": "00:00:17:64:89:83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.WebSubnets.0": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.RouteForComplete",
                        "oci_core_security_list.WebSubnet",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaa4lrjceh2bzpjvpflywmzoy4bt2kb4truyr5ylcfkadp5ax6qcdpq",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-1",
                            "cidr_block": "10.0.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "display_name": "WebSubnetAD-1",
                            "dns_label": "w1",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaa4lrjceh2bzpjvpflywmzoy4bt2kb4truyr5ylcfkadp5ax6qcdpq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatb22r5ro3wjl63zy66icwex6qys2r7peo2qdaysmvjtxr5pfbzxa",
                            "security_list_ids.#": "1",
                            "security_list_ids.1962781614": "ocid1.securitylist.oc1.iad.aaaaaaaaptpm3rg2kslfsmnlgbp3fch6cxtiu5rx6uudtf5sczayj3fb43sa",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:46:10.797 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "virtual_router_ip": "10.0.1.1",
                            "virtual_router_mac": "00:00:17:64:89:83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.WebSubnets.1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.RouteForComplete",
                        "oci_core_security_list.WebSubnet",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaag5dpkuvzk7zsosaj4jyt65abhkektjg4wg37v6krppzk4ygyoehq",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-2",
                            "cidr_block": "10.0.2.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "display_name": "WebSubnetAD-2",
                            "dns_label": "w2",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaag5dpkuvzk7zsosaj4jyt65abhkektjg4wg37v6krppzk4ygyoehq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatb22r5ro3wjl63zy66icwex6qys2r7peo2qdaysmvjtxr5pfbzxa",
                            "security_list_ids.#": "1",
                            "security_list_ids.1962781614": "ocid1.securitylist.oc1.iad.aaaaaaaaptpm3rg2kslfsmnlgbp3fch6cxtiu5rx6uudtf5sczayj3fb43sa",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:46:11.278 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "virtual_router_ip": "10.0.2.1",
                            "virtual_router_mac": "00:00:17:64:89:83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.WebSubnets.2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.RouteForComplete",
                        "oci_core_security_list.WebSubnet",
                        "oci_core_virtual_network.CompleteVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaa3lvcltqutm2ys6h3bhsnqanwsjku34jiu5oo7sxrycizpas2dpga",
                        "attributes": {
                            "availability_domain": "amTw:US-ASHBURN-AD-3",
                            "cidr_block": "10.0.3.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "display_name": "WebSubnetAD-3",
                            "dns_label": "w3",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaa3lvcltqutm2ys6h3bhsnqanwsjku34jiu5oo7sxrycizpas2dpga",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatb22r5ro3wjl63zy66icwex6qys2r7peo2qdaysmvjtxr5pfbzxa",
                            "security_list_ids.#": "1",
                            "security_list_ids.1962781614": "ocid1.securitylist.oc1.iad.aaaaaaaaptpm3rg2kslfsmnlgbp3fch6cxtiu5rx6uudtf5sczayj3fb43sa",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-24 00:46:10.501 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "virtual_router_ip": "10.0.3.1",
                            "virtual_router_mac": "00:00:17:64:89:83"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.CompleteVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaavbesgmi32l7zeveyfdgqa7mejbivqplt66mqo6wzml3oqhcj7ua",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapkd4oxnxhdd67yhhyt2unfc342nfufou3a6gnxmwsqjypellcjaa",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaalqevuacemvogfo5voykosol4v4oobdwrrtuevnn2zeakbs2gybha",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaabhlfm3ukrgnrgx3z3e63ka7rpyhiq5752iynu5clczc5dwegmdga",
                            "display_name": "CompleteVCN",
                            "dns_label": "myservers",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaavxcx5u35yyx3r3wy2734eb3d2p4po54whvxyhidg7ty3pj4aimkq",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-05 02:09:36.809 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
